C:\Users\fci_cu\source\repos\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.exe
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.deps.json
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.runtimeconfig.json
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.runtimeconfig.dev.json
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.dll
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.pdb
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.AssemblyReference.cache
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.Form1.resources
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.GenerateResource.cache
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.AssemblyInfoInputs.cache
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.AssemblyInfo.cs
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.CoreCompileInputs.cache
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.dll
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.pdb
C:\Users\fci_cu\source\repos\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.genruntimeconfig.cache
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.exe
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.deps.json
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.runtimeconfig.json
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.runtimeconfig.dev.json
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.dll
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\bin\Debug\netcoreapp3.1\hatem4.pdb
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.AssemblyReference.cache
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.Form1.resources
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.GenerateResource.cache
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.AssemblyInfoInputs.cache
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.AssemblyInfo.cs
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.CoreCompileInputs.cache
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.dll
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.pdb
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem4.genruntimeconfig.cache
C:\Users\ahmed hatem\Downloads\hatem-411\hatem-4\hatem-4\obj\Debug\netcoreapp3.1\hatem_4.Properties.Resources.resources
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\bin\Debug\netcoreapp3.1\hatem4.exe
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\bin\Debug\netcoreapp3.1\hatem4.deps.json
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\bin\Debug\netcoreapp3.1\hatem4.runtimeconfig.json
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\bin\Debug\netcoreapp3.1\hatem4.runtimeconfig.dev.json
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\bin\Debug\netcoreapp3.1\hatem4.dll
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\bin\Debug\netcoreapp3.1\hatem4.pdb
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.AssemblyReference.cache
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.Form1.resources
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem_4.Properties.Resources.resources
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.GenerateResource.cache
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.AssemblyInfoInputs.cache
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.AssemblyInfo.cs
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.csproj.CoreCompileInputs.cache
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.dll
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.pdb
C:\Users\ahmed hatem\Downloads\20178003-ahmed-hatem\20178003\hatem-4\obj\Debug\netcoreapp3.1\hatem4.genruntimeconfig.cache
